{
  "name": "flow-cloudflare-worker",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-09-15",
  "vars": {
    "FP_REGION": "us",
    "FPJS_CDN_URL": "",
    "FPJS_INGRESS_BASE_HOST": "",
    "WORKER_ROUTE_PREFIX": "",
    "PUBLIC_KEY": "",
    "SECRET_KEY": "",
    "FP_RULESET_ID": "",
    "PROTECTED_APIS": [],
    "IDENTIFICATION_PAGE_URLS": [],
    "FP_FAILURE_FALLBACK_ACTION": {
      "type": "block",
      "status_code": 403
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}