{
  "name": "flow-cloudflare-worker",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-09-15",
  "vars": {
    "FP_REGION": "us",
    "MISSING_SIGNALS_RESPONSE": "",
    "FPJS_CDN_URL": "",
    "FPJS_INGRESS_BASE_HOST": "",
    "SCRIPTS_BEHAVIOR_PATH": "",
    "PUBLIC_KEY": "",
    "SECRET_KEY": "",
    "FP_RULESET_ID": "",
    "PROTECTED_APIS": [],
    "IDENTIFICATION_PAGE_URLS": [],
    "FINGERPRINT_REGION": "us"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}